<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            margin: 5px auto;
        }
        #a{
            width: 100%;
            height: 350px;
            background-color: beige;
        }
        #left{
            float: left;
            background-color: coral;
        }
        #right{
            float: right;
            background-color: aquamarine;
            
        }
        #left, #right{
            margin: 20px;
            box-sizing: border-box;
            width: 45%;
            height: 300px;
            text-align: center;
        }
        .bigFont{
            font-weight: bold;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="a">
            <div id="left">
                <div class="bigFont">a</div>
            </div>
            <div id="right">
                <div class="bigFont">a</div>
            </div>
        </div>
    </div>
</body>
</html>